spring.datasource.url=jdbc:mysql://${VMALL_DB_HOST}:${VMALL_DB_PORT}/${VMALL_DB_NAME}?allowPublicKeyRetrieval=true&useAffectedRows=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${VMALL_DB_USERNAME}
spring.datasource.password=${VMALL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=${VMALL_REDIS_HOST}
spring.redis.port=${VMALL_REDIS_PORT}



